{
  "schemaVersion": 1,
  "id": "io.github.tomfaulkner.crossy-hop",
  "name": "Crossy Hop",
  "version": "1.1.0",
  "author": "Tom",
  "license": "MIT",
  "description": "An isometric Crossy Road-ish overlay game for omarchy-shell: endless lanes, traffic, rivers, trains, score and game over.",
  "kinds": ["bar-widget", "overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "overlay": "CrossyHop.qml"
  },
  "barWidget": {
    "displayName": "Crossy Hop",
    "description": "Open Crossy Hop and start a run",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
